{
  "name": "akademik-monorepo-widyatama",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "restart:api-akademik": "docker compose -f infra/docker/docker-compose.yml --env-file infra/docker/.env restart api-akademik",
    "restart:api-identity": "docker compose -f infra/docker/docker-compose.yml --env-file infra/docker/.env restart api-identity",
    "restart:api-obe": "docker compose -f infra/docker/docker-compose.yml --env-file infra/docker/.env restart api-obe",
    "restart:fe-akademik": "docker compose -f infra/docker/docker-compose.yml --env-file infra/docker/.env restart fe-akademik",
    "restart:fe-dosen": "docker compose -f infra/docker/docker-compose.yml --env-file infra/docker/.env restart fe-dosen",
    "restart:fe-identity": "docker compose -f infra/docker/docker-compose.yml --env-file infra/docker/.env restart fe-identity",
    "restart:fe-jurusan": "docker compose -f infra/docker/docker-compose.yml --env-file infra/docker/.env restart fe-jurusan",
    "docker": "docker compose -f infra/docker/docker-compose.yml --env-file infra/docker/.env up -d",
    "docker:build": "docker compose -f infra/docker/docker-compose.yml --env-file infra/docker/.env build",
    "docker:down": "docker compose -f infra/docker/docker-compose.yml --env-file infra/docker/.env down",
    "docker:logs": "docker compose -f infra/docker/docker-compose.yml --env-file infra/docker/.env logs -f",
    "docker:stop": "docker compose -f infra/docker/docker-compose.yml --env-file infra/docker/.env stop"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4"
}
